{
  "name": "opendockit",
  "private": true,
  "version": "0.0.1",
  "description": "Progressive-fidelity, client-side OOXML document renderer",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "lint": "prettier --check . && pnpm -r typecheck",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "dev:viewer": "pnpm --filter @opendockit/viewer dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "test:visual": "node scripts/visual-compare.mjs",
    "fonts:download": "bash scripts/download-google-fonts.sh",
    "fonts:metrics": "bash scripts/regenerate-metrics.sh",
    "fonts:woff2": "python3 scripts/bundle-woff2-fonts.py",
    "fonts:bundle": "pnpm fonts:metrics && pnpm fonts:woff2",
    "fonts:rebuild": "pnpm fonts:download && pnpm fonts:bundle"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "prettier": "^3.2.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
